===================================
How to Download and Install olefile
===================================

Pre-requisites
--------------

olefile requires Python 2.7 or 3.5+.


Download and Install
--------------------

To use olefile with other Python applications or your own scripts, the
simplest solution is to run ``pip install olefile`` or
``easy_install olefile``, to download and install the package in one go.
Pip is part of the standard Python distribution since v2.7.9.

To update olefile if a previous version is already installed, run
``pip install -U olefile``.

Otherwise you may download/extract the `zip
archive <https://github.com/decalage2/olefile/archive/master.zip>`__ in a
temporary directory and run ``python setup.py install``.

On Windows you may simply double-click on ``install.bat``.
